<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/text1.css">
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box1Top">
                <div class="box1Top1"></div>
                <div class="box1Top2">
                    <a href="#">家</a>
                    <a href="#">店铺</a>
                    <a href="#">简单商品</a>
                </div>
                <div class="box1Top3">
                    <a href="#">登录/注册</a>
                    <div class="box1Top33">
                        <a href="#">♠</a>
                        <a href="#">♦</a>
                        <a href="#">♣</a>
                    </div>
                </div>
            </div>
            <div class="box1Bottom">
                <div class="box1Bottom1">---- &emsp; &emsp;当日特价</div>
                <div class="box1Bottom2">办公室</div>
                <div class="box1Bottom3">
                    Form由Agota Store设计,是由Form系列的一部分.它是一个无扶手的现代椅子,背部支撑出色.
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="box2-1">
                <div class="box2-11">装饰</div>
                <div class="box2-12">特色生活方式</div>
                <div class="box2-13">9月6日之前免费送货</div>
                <div class="box2-14">搜索物品</div>
                <div class="box2-15"></div>
            </div>
            <div class="box2-2">
                <div class="box2-21">家具</div>
                <div class="box2-22">出售一切</div>
                <div class="box2-23">限时:仅限在线</div>
                <div class="box2-24"></div>
                <button>探索物品</button>
            </div>
            <div class="box2-3">
                <div class="box2-21">灯光</div>
                <div class="box2-22">趋势照明</div>
                <div class="box2-23">免费送货+组装大多数物品</div>
                <div class="box2-24">搜索物品</div>
                <div class="box2-25"></div>
            </div>
        </div>
        <div class="box3">
            <div class="box3-1">畅销产品</div>
            <div>劳伦.以朴素木.多洛尔(Lorem ipsum Dolores)今早保管好eiuemood回扣和活力,使劳力消耗ended尽.</div>
        </div>
        <div class="box4">
            <div class="box4-1">
                <div class="box4-11">销售</div>
                <div class="box4-12">
                    <ul>
                        <li><span>249</span></li>
                        <li><span>15</span></li>
                        <li><span>03</span></li>
                        <li><span>57</span></li>
                        <li>DAYS</li>
                        <li>HOUR</li>
                        <li>MIN</li>
                        <li>SEC</li>
                    </ul>
                </div>
                <div class="box4-13">形式扶手椅胡桃木基地</div>
                <div class="box4-14"><span class="box4-141">$799.00 </span><span class="box4-142">$829.00</span></div>
            </div>

            <div class="box4-2 box4-2">
                <div class="box4-23">乌托邦毛巾厨房</div>
                <div class="box4-24"><span class="box4-241">$862.00</div>
            </div>

            <div class="box4-2 box4-3">
                <div class="box4-23">有机椅子高黑</div>
                <div class="box4-24"><span class="box4-241">$1098.00 </div>
            </div>

            <div class="box4-2 box4-4" style="margin-right: 0;">
                <div class="box4-23">有机椅子高白</div>
                <div class="box4-24"><span class="box4-241">$96.00 </span></div>
            </div>

            <div class="box4-2 box4-5">
                <div class="box4-23">钢盖磨瓶机</div>
                <div class="box4-24"><span class="box4-241">$396.00 </div>
            </div>

            <div class="box4-2 box4-6">
                <div class="box4-23">中国古董扶手椅</div>
                <div class="box4-24"><span class="box4-241">$196.00 </span></div>
            </div>

            <div class="box4-2  box4-7">
                <div class="box4-23">客厅照明</div>
                <div class="box4-24"><span class="box4-241">$262.00 </div>
            </div>

            <div class="box4-1  box4-8" style="margin-right: 0;">
                <div class="box4-11">销售</div>
                <div class="box4-12">
                    <ul>
                        <li><span>249</span></li>
                    <li><span>15</span></li>
                    <li><span>03</span></li>
                    <li><span>57</span></li>
                    <li>DAYS</li>
                    <li>HOUR</li>
                    <li>MIN</li>
                    <li>SEC</li>
                    </ul>
                </div>
                <div class="box4-13">有机椅子高背</div>
                <div class="box4-14"><span class="box4-141">$1139.40 </span><span class="box4-142">$1366.00</span></div>
            </div>

        </div>
        <div class="box5">
            <button>全部商品</button>
        </div>
        <div class="box6">
            <div class="box6-1">
                <div class="box6-11">今天结束</div>
                <div class="box6-12">风格元素</div>
                <div class="box6-13">USB供电的LED灯-随处可用</div>
                <div class="box6-14">探索物品</div>
                <div class="box6-15"></div>
            </div>
            <div class="box6-1 box6-2" style="margin-right: 0;">
                <div class="box6-11">您的空间</div>
                <div class="box6-12">独特的生活</div>
                <div class="box6-13">大减价9月8日至10月6日</div>
                <div class="box6-14">探索物品</div>
                <div class="box6-15"></div>
            </div>
        </div>
        <div class="box7">
            <div class="box7-1">销售产品</div>
            <div>劳伦.以朴素木.多洛尔(Lorem ipsum Dolores)今早保管好eiuemood回扣和活力,使劳力消耗ended尽.</div>
        </div>
        <div class="box4 box8">
            <div class="box4-1">
                <div class="box4-11">销售</div>
                <div class="box4-12">
                    <ul>
                        <li><span>249</span></li>
                        <li><span>15</span></li>
                        <li><span>03</span></li>
                        <li><span>57</span></li>
                        <li>DAYS</li>
                        <li>HOUR</li>
                        <li>MIN</li>
                        <li>SEC</li>
                    </ul>
                </div>
                <div class="box4-13">形式扶手椅胡桃木基地</div>
                <div class="box4-14"><span class="box4-141">$799.00 </span><span class="box4-142">$829.00</span></div>
            </div>

            <div class="box4-2 box4-2">
                <div class="box4-23">乌托邦毛巾厨房</div>
                <div class="box4-24"><span class="box4-241">$862.00</div>
            </div>

            <div class="box4-2 box4-3">
                <div class="box4-23">有机椅子高黑</div>
                <div class="box4-24"><span class="box4-241">$1098.00 </div>
            </div>

            <div class="box4-2 box4-4" style="margin-right: 0;">
                <div class="box4-23">有机椅子高白</div>
                <div class="box4-24"><span class="box4-241">$96.00 </span></div>
            </div>
        </div>
        <div class="box9">
            <div class="box9-1">我们的博客文章</div>
            <div>劳伦.以朴素木.多洛尔(Lorem ipsum Dolores)今早保管好eiuemood回扣和活力,使劳力消耗ended尽.</div>
        </div>
        <div class="box10">
            <div class="box10-1">
                <div class="box10-11"></div>
                <div class="box10-12">发布日期: <span class="box10-121">&nbsp; &nbsp;2020年11月1日</span> </div>
                <div class="box10-13">支持办公室Deserunt</div>
                <div class="box10-14">随附近一个可容纳三个不同扩散器的箱子,可用于干式...</div>
                <div class="box10-15">
                    <button>继续阅读</button>
                </div>
            </div>

            <div class="box10-1">
                <div class="box10-11 box10-11-1"></div>
                <div class="box10-12">发布日期: <span class="box10-121">&nbsp; &nbsp;2020年11月1日</span> </div>
                <div class="box10-13">支持办公室Deserunt</div>
                <div class="box10-14">随附近一个可容纳三个不同扩散器的箱子,可用于干式...</div>
                <div class="box10-15">
                    <button>继续阅读</button>
                </div>

            </div>

            <div class="box10-1" style="margin-right: 0;">
                <div class="box10-11 box10-11-2"></div>
                <div class="box10-12">发布日期: <span class="box10-121">&nbsp; &nbsp;2020年11月1日</span> </div>
                <div class="box10-13">支持办公室Deserunt</div>
                <div class="box10-14">随附近一个可容纳三个不同扩散器的箱子,可用于干式...</div>
                <div class="box10-15">
                    <button>继续阅读</button>
                </div>

            </div>
        </div>
        <div class="box11">
            <div class="box11-1"></div>
            <div class="box11-2"></div>
            <div class="box11-3"></div>
            <div class="box11-4"></div>
            <div class="box11-5"></div>
        </div>
        <div class="box12">
            <div class="box12-1"></div>
            <div class="box12-2"></div>
            <div class="box12-3"></div>
            <div class="box12-4"></div>
            <div class="box12-5"></div>
            <div class="box12-6"></div>
        </div>
        <div class="box13">
            <div class="box13-1">
                <div class="box13-11">
                    <ul>
                        <li>信息</li>
                        <li>关于我们</li>
                        <li>客户服务</li>
                        <li>博客</li>
                        <li>第404页</li>
                        <li>尺码指南</li>
                        <li>常见问题</li>
                        <li>联系我们</li>
                    </ul>
                </div>

                <div class="box13-11">
                    <ul>
                        <li>我们的服务</li>
                        <li>运输政策</li>
                        <li>帮助与联系我们</li>
                        <li>退款和退货</li>
                        <li>网上商店</li>
                        <li>付款方法</li>
                        <li>条款及细则</li>
                        <li>隐私政策</li>
                    </ul>
                </div>

                <div class="box13-11">
                    <ul>
                        <li>付款和运输</li>
                        <li>使用条款</li>
                        <li>支付方式</li>
                        <li>运输指南</li>
                        <li>我们运送到的地点</li>
                        <li>预计送达时间</li>
                        <li>表示</li>
                    </ul>
                </div>
                <div class="box13-12">
                    <div class="box13-12-1">获取商店交易</div>
                    <div class="box13-12-2">订阅Agota Store邮件列表,以接受有关新品,特殊优惠和其他折扣信息的更新.</div>
                    <div class="box13-12-3">
                        <input class="box13-12-3-1" type="text" value="" placeholder="订阅我们的新闻">
                        <input class="box13-12-3-2" type="submit" value="发送">
                    </div>
                    <div class="box13-12-4">电子邮件:admin@basictheme.com.</div>
                    <div class="box13-12-4">地址:美国墨尔本比弗利山庄, S9 Heaven Stress.</div>
                </div>
            </div>

        </div>
        <div class="box14">
            <div class="box14-1">
                <div class="box144">
                    <div class="box14-1-1"><span>Copyright @ 2021.Compony name All rights reserved.</span></div>
                    <div class="box14-1-2">网页模板</div>
                </div>

                <div class="box14-1-3">
                    <ul>
                        <li>网站地图</li>
                        <li>搜寻字词</li>
                        <li>高级搜索</li>
                        <li>联系我们</li>
                    </ul>
                </div>
                <div class="box14-1-4">

                </div>
            </div>

        </div>
    </div>
</body>

</html>